# AssessmentTool

./: Assessment.sln
Assessment/: .env  Assessment.csproj  Dockerfile  Program.cs  appsettings.json
Assessment/CoinMarketCapAPI/: API.cs
Assessment/Controllers/: AsesssmentModel.cs  AssessmentController.cs
Assessment/Migrations/: 20220205214941_InitialCreate.Designer.cs  20220205214941_InitialCreate.cs  20220206112315_ChangeDataTypes.Designer.cs  20220206112315_ChangeDataTypes.cs  20220206112559_ChangeDataTypes2.Designer.cs  20220206112559_ChangeDataTypes2.cs  20220206112922_ChangeDataTypes3.Designer.cs  20220206112922_ChangeDataTypes3.cs  20220206113415_ChangeDataTypes4.Designer.cs  20220206113415_ChangeDataTypes4.cs  20220206114248_ChangeDataTypes5.Designer.cs  20220206114248_ChangeDataTypes5.cs  EFModelModelSnapshot.cs
Assessment/Models/: CoinmarketcapListings.cs  DataStore.cs  DateItemEFRepository.cs  IDataItemRepository.cs
Assessment/ORM/: DataItem.cs  EFModel.cs  Fiat.cs
Assessment/Properties/: launchSettings.json
AssessmentTests/: AssessmentTests.csproj  TestCointMarketAPI.cs  TestDataStore.cs
AssessmentTests/Assessment/Models/: DateItemRepostoryInMemory.cs
